@import helpers
    
@import main

@import footer    

%message
    border: 2px solid green
    padding: 20px
.success
    @extend %message
    background: green
.error
    @extend %message
    background: red



        